apiVersion: apps/v1
kind: Deployment
metadata:
  name: lucky-server-dep
  labels:
    run: lucky-server
spec:
  replicas: 1
  selector:
    matchLabels:
      run: lucky-server
  template:
    metadata:
      labels:
        run: lucky-server
    spec:
      containers:
      - image: gcr.io/{{project}}/lucky-server:{{imageTag}}
        name: lucky-server-ctn
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 200Mi          
      restartPolicy: Always